spring.application.name=empGraphQL

# ================================
# JPA
# ================================
spring.config.import=classpath:/secret/db.properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ================================
# GraphQL
# ================================
spring.graphql.graphiql.enabled=true
spring.graphql.path=/graphql

# ================================
# CORS (Next.js)
# ================================
spring.graphql.cors.allowed-origins=http://localhost:3000,http://127.0.0.1:3000
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.allowed-headers=*